<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergyCompaniesCustomerReviewDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='all-dataset' inline='true' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all-dataset' name='textscan.0ogxheu1pdxrf90zzz8120wvryst'>
            <connection class='textscan' directory='C:/Users/USER/Untitled Folder' filename='all-dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ogxheu1pdxrf90zzz8120wvryst' name='all-dataset.csv' table='[all-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Reviewer Verification Status' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='date' name='Approximate Date of Review' ordinal='3' />
            <column datatype='string' name='Sentiment' ordinal='4' />
            <column datatype='real' name='NPS' ordinal='5' />
            <column datatype='real' name='Topic 1' ordinal='6' />
            <column datatype='real' name='Topic 2' ordinal='7' />
            <column datatype='real' name='Topic 3' ordinal='8' />
            <column datatype='string' name='0' ordinal='9' />
            <column datatype='string' name='1' ordinal='10' />
            <column datatype='string' name='2' ordinal='11' />
            <column datatype='string' name='3' ordinal='12' />
            <column datatype='string' name='4' ordinal='13' />
            <column datatype='string' name='5' ordinal='14' />
            <column datatype='string' name='6' ordinal='15' />
            <column datatype='string' name='7' ordinal='16' />
            <column datatype='string' name='8' ordinal='17' />
            <column datatype='string' name='9' ordinal='18' />
            <column datatype='string' name='10' ordinal='19' />
            <column datatype='string' name='11' ordinal='20' />
            <column datatype='string' name='12' ordinal='21' />
            <column datatype='string' name='13' ordinal='22' />
            <column datatype='string' name='14' ordinal='23' />
            <column datatype='string' name='15' ordinal='24' />
            <column datatype='string' name='16' ordinal='25' />
            <column datatype='string' name='17' ordinal='26' />
            <column datatype='string' name='18' ordinal='27' />
            <column datatype='string' name='19' ordinal='28' />
            <column datatype='string' name='20' ordinal='29' />
            <column datatype='string' name='21' ordinal='30' />
            <column datatype='string' name='22' ordinal='31' />
            <column datatype='string' name='23' ordinal='32' />
            <column datatype='string' name='24' ordinal='33' />
            <column datatype='string' name='25' ordinal='34' />
            <column datatype='string' name='26' ordinal='35' />
            <column datatype='string' name='27' ordinal='36' />
            <column datatype='string' name='28' ordinal='37' />
            <column datatype='string' name='29' ordinal='38' />
            <column datatype='string' name='30' ordinal='39' />
            <column datatype='string' name='31' ordinal='40' />
            <column datatype='string' name='32' ordinal='41' />
            <column datatype='string' name='33' ordinal='42' />
            <column datatype='string' name='34' ordinal='43' />
            <column datatype='string' name='35' ordinal='44' />
            <column datatype='string' name='36' ordinal='45' />
            <column datatype='string' name='37' ordinal='46' />
            <column datatype='string' name='38' ordinal='47' />
            <column datatype='string' name='39' ordinal='48' />
            <column datatype='string' name='40' ordinal='49' />
            <column datatype='string' name='41' ordinal='50' />
            <column datatype='string' name='42' ordinal='51' />
            <column datatype='string' name='43' ordinal='52' />
            <column datatype='string' name='44' ordinal='53' />
            <column datatype='string' name='45' ordinal='54' />
            <column datatype='string' name='46' ordinal='55' />
            <column datatype='string' name='47' ordinal='56' />
            <column datatype='string' name='48' ordinal='57' />
            <column datatype='string' name='49' ordinal='58' />
            <column datatype='string' name='50' ordinal='59' />
            <column datatype='string' name='51' ordinal='60' />
            <column datatype='string' name='52' ordinal='61' />
            <column datatype='string' name='53' ordinal='62' />
            <column datatype='string' name='54' ordinal='63' />
            <column datatype='string' name='55' ordinal='64' />
            <column datatype='string' name='56' ordinal='65' />
            <column datatype='string' name='57' ordinal='66' />
            <column datatype='string' name='58' ordinal='67' />
            <column datatype='string' name='59' ordinal='68' />
            <column datatype='string' name='60' ordinal='69' />
            <column datatype='string' name='61' ordinal='70' />
            <column datatype='string' name='62' ordinal='71' />
            <column datatype='string' name='63' ordinal='72' />
            <column datatype='string' name='64' ordinal='73' />
            <column datatype='string' name='65' ordinal='74' />
            <column datatype='string' name='66' ordinal='75' />
            <column datatype='string' name='67' ordinal='76' />
            <column datatype='string' name='68' ordinal='77' />
            <column datatype='string' name='69' ordinal='78' />
            <column datatype='string' name='70' ordinal='79' />
            <column datatype='string' name='71' ordinal='80' />
            <column datatype='string' name='72' ordinal='81' />
            <column datatype='string' name='73' ordinal='82' />
            <column datatype='string' name='74' ordinal='83' />
            <column datatype='string' name='75' ordinal='84' />
            <column datatype='string' name='76' ordinal='85' />
            <column datatype='string' name='77' ordinal='86' />
            <column datatype='string' name='78' ordinal='87' />
            <column datatype='string' name='79' ordinal='88' />
            <column datatype='string' name='80' ordinal='89' />
            <column datatype='string' name='81' ordinal='90' />
            <column datatype='string' name='82' ordinal='91' />
            <column datatype='string' name='83' ordinal='92' />
            <column datatype='string' name='84' ordinal='93' />
            <column datatype='string' name='85' ordinal='94' />
            <column datatype='string' name='86' ordinal='95' />
            <column datatype='string' name='87' ordinal='96' />
            <column datatype='string' name='88' ordinal='97' />
            <column datatype='string' name='89' ordinal='98' />
            <column datatype='string' name='90' ordinal='99' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer Verification Status]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate Date of Review]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic 1]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic 2]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic 3]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[36]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[37]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[39]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[46]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[47]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[48]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[49]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[86]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[all-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[0]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[35]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[36]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[37]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[38]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[39]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[40]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[41]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[42]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[43]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[45]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[46]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[47]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[48]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[49]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[50]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[51]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[52]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[53]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[54]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[55]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[56]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[57]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[58]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[59]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[60]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[61]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[62]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[63]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[64]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[65]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[66]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[67]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[68]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[69]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[70]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[71]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[72]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[73]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[74]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[75]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[76]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[77]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[78]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[79]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[80]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[81]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[82]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[83]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[84]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[85]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[86]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[87]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[88]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[89]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[90]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[91]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[92]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[93]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[94]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[95]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[96]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[97]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[98]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[99]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[9]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 1:qk]&quot;' value='Billing and Meter Related Issues' />
          <alias key='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 2:qk]&quot;' value='Complain and Service Resolution' />
          <alias key='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 3:qk]&quot;' value='Customer Service' />
        </aliases>
      </column>
      <column datatype='date' name='[Approximate Date of Review]' role='dimension' type='ordinal' />
      <column caption='Year on Year Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), -1)) / ABS(LOOKUP(ZN(AVG([Rating])), -1))'>
          <table-calc level-address='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' ordering-field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Approximate Date of Review]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Topic 1 Percentage' datatype='real' name='[Calculation_34902925231390720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Topic 1] * 100' />
      </column>
      <column caption='Rating with Stars' datatype='string' name='[Calculation_34902925234917379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] = 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 2&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 3&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 4&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 5&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='POSITIVE' datatype='integer' name='[Calculation_364791599429967872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment] = &apos;Positive&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_364791599430594561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_364791599429967872] / [Calculation_364791599432953859]) * 100' />
      </column>
      <column caption='All_Sentiments' datatype='integer' name='[Calculation_364791599432953859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_364791599455363076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Approximate Date of Review])' />
      </column>
      <column caption='Positive color' datatype='string' name='[Calculation_364791599474700293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative - color' datatype='string' name='[Color Triange (copy)_364791599478300678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Topic 3 Percentage' datatype='real' name='[Topic 1 Percentage (copy) (copy)_34902925231611906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Topic 3] * 100' />
      </column>
      <column caption='Topic 2 Percentage' datatype='real' name='[Topic 1 Percentage (copy)_34902925231579137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Topic 2] * 100' />
      </column>
      <column datatype='real' name='[Topic 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Topic 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Topic 3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_34902925231390720]' derivation='Avg' name='[avg:Calculation_34902925231390720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 1 Percentage (copy) (copy)_34902925231611906]' derivation='Avg' name='[avg:Topic 1 Percentage (copy) (copy)_34902925231611906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 1 Percentage (copy)_34902925231579137]' derivation='Avg' name='[avg:Topic 1 Percentage (copy)_34902925231579137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_34902925231390720]' derivation='Sum' name='[sum:Calculation_34902925231390720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 1 Percentage (copy) (copy)_34902925231611906]' derivation='Sum' name='[sum:Topic 1 Percentage (copy) (copy)_34902925231611906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 1 Percentage (copy)_34902925231579137]' derivation='Sum' name='[sum:Topic 1 Percentage (copy)_34902925231579137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 1]' derivation='Sum' name='[sum:Topic 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 2]' derivation='Sum' name='[sum:Topic 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic 3]' derivation='Sum' name='[sum:Topic 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approximate Date of Review]' derivation='Year' name='[yr:Approximate Date of Review:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Sentiment Filter Dash 2' name='[Action2_A9AC60DE49B74C84A097E73417EB55DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Energy Dashboard' type='sheet' worksheet='Sentiment Icon' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sentiment Icon,Positive Sentiment Ratio,Total NPS,Year on Year Diff' />
        <param name='special-fields' value='all' />
        <param name='target' value='Energy Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_2A1238491BE649078283AC72A757436A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Energy Dashboard' type='sheet' worksheet='Show Transparent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hide Selector,Sentiment Icon,Show Transparent' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Energy Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hide Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>       &lt;</run>
                <run>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='28'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Sentiment Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='date' name='[Approximate Date of Review]' role='dimension' type='ordinal' />
            <column caption='POSITIVE' datatype='integer' name='[Calculation_364791599429967872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment] = &apos;Positive&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Approximate Date of Review]' derivation='None' name='[none:Approximate Date of Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364791599429967872]' derivation='Sum' name='[sum:Calculation_364791599429967872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Date of Review]' derivation='Year' name='[yr:Approximate Date of Review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Approximate Date of Review:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Approximate Date of Review:ok]' />
              <groupfilter function='member' level='[yr:Approximate Date of Review:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Approximate Date of Review:qk]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Calculation_364791599429967872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Narrow'>Year:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow'>Number of Positive Reviews:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Calculation_364791599429967872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='28'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Calculation_364791599429967872:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Service Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column caption='Rating with Stars' datatype='string' name='[Calculation_34902925234917379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 2&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 3&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 4&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSEIF [Rating] = 5&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34902925234917379]' derivation='None' name='[none:Calculation_34902925234917379:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Calculation_34902925234917379:nk]' direction='ASC' />
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating with Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Calculation_34902925234917379:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]</rows>
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Calculation_34902925234917379:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>\</run>
                <run><![CDATA[      <[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Show Transparent'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topics Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Topic Occurence Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='date' name='[Approximate Date of Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Topic 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Topic 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Topic 3]' role='measure' type='quantitative' />
            <column-instance column='[Topic 1]' derivation='Sum' name='[sum:Topic 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic 2]' derivation='Sum' name='[sum:Topic 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic 3]' derivation='Sum' name='[sum:Topic 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Date of Review]' derivation='Year-Trunc' name='[tyr:Approximate Date of Review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[sum:Topic 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[:Measure Names]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Narrow'>Year:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[tyr:Approximate Date of Review:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Multiple Values]</rows>
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[tyr:Approximate Date of Review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Net Promoter Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[NPS]' derivation='Avg' name='[avg:NPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[avg:NPS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='26'>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[avg:NPS:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year on Year Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='date' name='[Approximate Date of Review]' role='dimension' type='ordinal' />
            <column caption='Year on Year Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Rating])) - LOOKUP(ZN(AVG([Rating])), -1)) / ABS(LOOKUP(ZN(AVG([Rating])), -1))'>
                <table-calc level-address='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' ordering-field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Approximate Date of Review]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='POSITIVE' datatype='integer' name='[Calculation_364791599429967872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment] = &apos;Positive&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_364791599430594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_364791599429967872] / [Calculation_364791599432953859]) * 100' />
            </column>
            <column caption='All_Sentiments' datatype='integer' name='[Calculation_364791599432953859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Positive color' datatype='string' name='[Calculation_364791599474700293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative - color' datatype='string' name='[Color Triange (copy)_364791599478300678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364791599430594561]' derivation='Avg' name='[avg:Calculation_364791599430594561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Date of Review]' derivation='None' name='[none:Approximate Date of Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' ordering-field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Approximate Date of Review]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_364791599474700293]' derivation='User' name='[usr:Calculation_364791599474700293:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Calculation1]' level-address='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' ordering-field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Approximate Date of Review]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Color Triange (copy)_364791599478300678]' derivation='User' name='[usr:Color Triange (copy)_364791599478300678:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Calculation1]' level-address='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' ordering-field='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Approximate Date of Review]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Approximate Date of Review]' derivation='Year' name='[yr:Approximate Date of Review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Approximate Date of Review:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Approximate Date of Review:ok]' />
              <groupfilter function='member' level='[yr:Approximate Date of Review:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Approximate Date of Review:qk]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[none:Company:nk]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[avg:Calculation_364791599430594561:qk]' />
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation1:qk]' />
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation_364791599474700293:nk:1]' />
              <text column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Color Triange (copy)_364791599478300678:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Narrow'>Year:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow'>Avg. Positive Review Ratio:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[avg:Calculation_364791599430594561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial Narrow'>Year on Year Growth:&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation1:qk]><[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation_364791599474700293:nk:1]>]]></run>
                <run fontcolor='#787878' fontname='Arial Narrow'>&#9;</run>
                <run bold='true' fontname='Arial Narrow'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Color Triange (copy)_364791599478300678:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[avg:Calculation_364791599430594561:qk]> | <[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Calculation_364791599474700293:nk:1]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[usr:Color Triange (copy)_364791599478300678:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[yr:Approximate Date of Review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Review Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of Reviews Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all-dataset' name='federated.1f9q1jh1ogks8a1ce2zip0puqdmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9q1jh1ogks8a1ce2zip0puqdmg'>
            <column datatype='date' name='[Approximate Date of Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all-dataset.csv_BEE401735C8F4641810F673A07A34ECF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approximate Date of Review]' derivation='Year-Trunc' name='[tyr:Approximate Date of Review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action3_2A1238491BE649078283AC72A757436A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_A9AC60DE49B74C84A097E73417EB55DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Sentiment)]</column>
            <column>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[tyr:Approximate Date of Review:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[__tableau_internal_object_id__].[cnt:all-dataset.csv_BEE401735C8F4641810F673A07A34ECF:qk]</rows>
        <cols>[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[tyr:Approximate Date of Review:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Dashboard'>
      <size maxheight='848' maxwidth='1364' minheight='848' minwidth='1364' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' is-scaled='1' param='C:/Users/USER/Downloads/Group 3.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='39387' id='15' name='Topics Overtime' w='33358' x='65836' y='59906' />
        <zone h='10024' id='17' leg-item-layout='vert' name='Topics Overtime' pane-specification-id='0' param='[federated.1f9q1jh1ogks8a1ce2zip0puqdmg].[:Measure Names]' type-v2='color' w='19795' x='79252' y='825' />
        <zone h='58019' id='18' name='Review Dist' w='49194' x='14150' y='41274' />
        <zone h='38561' id='19' name='Yearly Review Number' w='32771' x='65689' y='17099' />
        <zone h='14151' id='20' name='Total NPS' show-title='false' w='14736' x='14516' y='19575' />
        <zone h='11203' id='21' name='Number of Reviews' show-title='false' w='13123' x='32845' y='21580' />
        <zone forceUpdate='true' h='2948' id='22' type-v2='text' w='14003' x='32405' y='19104'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='10'>Number of Reviews</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2948' id='23' type-v2='text' w='14003' x='15029' y='18868'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='10'>Net Promoter Score</run>
          </formatted-text>
        </zone>
        <zone h='6840' id='25' name='Sentiment Icon' show-title='false' w='18622' x='58871' y='2830' />
        <zone h='11203' id='26' name='Positive Sentiment Ratio' show-title='false' w='13123' x='49267' y='21462' />
        <zone forceUpdate='true' h='7665' id='24' type-v2='text' w='14003' x='49120' y='16392'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='10'>Number of Positive </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='10'>Reviews</run>
          </formatted-text>
        </zone>
        <zone h='4599' id='27' name='Year on Year Diff' show-title='false' w='13636' x='48460' y='30425' />
        <zone forceUpdate='true' h='7429' id='31' type-v2='text' w='52639' x='4032' y='2358'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Narrow' fontsize='26'>Customer Review Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='71816' id='40' name='Hide Selector' show-title='false' w='12463' x='0' y='27123' />
        <zone h='71816' id='41' name='Show Selector' show-title='false' w='12757' x='0' y='27123' />
        <zone h='71816' id='42' name='Show Transparent' show-title='false' w='12317' x='0' y='27123' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
